
server_tokens off;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        add_header x-content-type-options "nosniff" always;
        add_header x-xss-protection "1; mode=block" always;

        location /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
}
