.content-wrapper {
  padding: 24px;
  background: rgb(255, 255, 255);
  text-align: center;
  min-height: 450px;
}

.login-wrapper {
  width: 400px;
  margin: auto;
  margin-top: 30px;
  text-align: left;
}

.content {
  margin: 24px 16px 0;
  overflow: initial;
  min-height: 400px;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
