.head-flex {
  display: flex;
  flex-direction: row;
  color: #002140;
}

.user-wrap {
  font-size: 24px;
  padding-right: 30px;
}

.user-label {
  font-size: 14px;
}

.status-wrap {
  font-size: 14px;
  text-align: center;
  display: inline-block;
  flex-grow: 1;
}

.logo-wrap {
  padding-left: 30px;
  font-size: 24px;
  span {
    margin-right: 5px;
  }
}
